// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		05ED982300309570595E6415 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1BD68D2BA210764F2B45A9E8 /* libPods.a */; };
		3400A8161CEB54F3008A0BC7 /* ImageCropPicker.m in Sources */ = {isa = PBXBuildFile; fileRef = 3400A8151CEB54F3008A0BC7 /* ImageCropPicker.m */; };
		7C2FA32BD238084092BADC62 /* libPods-ios.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 28D0F40878CF442B0366B8BD /* libPods-ios.a */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		3400A8061CEB54A6008A0BC7 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/$(PRODUCT_NAME)";
			dstSubfolderSpec = 16;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1BD68D2BA210764F2B45A9E8 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		28D0F40878CF442B0366B8BD /* libPods-ios.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-ios.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		3400A8081CEB54A6008A0BC7 /* libios.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libios.a; sourceTree = BUILT_PRODUCTS_DIR; };
		3400A8141CEB54F3008A0BC7 /* ImageCropPicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImageCropPicker.h; sourceTree = "<group>"; };
		3400A8151CEB54F3008A0BC7 /* ImageCropPicker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ImageCropPicker.m; sourceTree = "<group>"; };
		5334DE9EC8523E00C03E7B1F /* Pods-ios.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ios.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ios/Pods-ios.debug.xcconfig"; sourceTree = "<group>"; };
		7AD9B365910E1EAA1889FC3C /* Pods-ios.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ios.release.xcconfig"; path = "Pods/Target Support Files/Pods-ios/Pods-ios.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3400A8051CEB54A6008A0BC7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C2FA32BD238084092BADC62 /* libPods-ios.a in Frameworks */,
				05ED982300309570595E6415 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3400A7FF1CEB54A6008A0BC7 = {
			isa = PBXGroup;
			children = (
				3400A8141CEB54F3008A0BC7 /* ImageCropPicker.h */,
				3400A8151CEB54F3008A0BC7 /* ImageCropPicker.m */,
				3400A8091CEB54A6008A0BC7 /* Products */,
				DE9F36C10D014D61FADE41D2 /* Pods */,
				65C0726CDFB1FE151957AC17 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3400A8091CEB54A6008A0BC7 /* Products */ = {
			isa = PBXGroup;
			children = (
				3400A8081CEB54A6008A0BC7 /* libios.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		65C0726CDFB1FE151957AC17 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				28D0F40878CF442B0366B8BD /* libPods-ios.a */,
				1BD68D2BA210764F2B45A9E8 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DE9F36C10D014D61FADE41D2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				5334DE9EC8523E00C03E7B1F /* Pods-ios.debug.xcconfig */,
				7AD9B365910E1EAA1889FC3C /* Pods-ios.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3400A8071CEB54A6008A0BC7 /* ios */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3400A8111CEB54A6008A0BC7 /* Build configuration list for PBXNativeTarget "ios" */;
			buildPhases = (
				1F2C7A7F1CD107249FB80C39 /* Check Pods Manifest.lock */,
				3400A8041CEB54A6008A0BC7 /* Sources */,
				3400A8051CEB54A6008A0BC7 /* Frameworks */,
				3400A8061CEB54A6008A0BC7 /* CopyFiles */,
				B7013FD691B18B2F86EDB78C /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ios;
			productName = picker;
			productReference = 3400A8081CEB54A6008A0BC7 /* libios.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3400A8001CEB54A6008A0BC7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Ivan Pusic";
				TargetAttributes = {
					3400A8071CEB54A6008A0BC7 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 3400A8031CEB54A6008A0BC7 /* Build configuration list for PBXProject "ios" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 3400A7FF1CEB54A6008A0BC7;
			productRefGroup = 3400A8091CEB54A6008A0BC7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3400A8071CEB54A6008A0BC7 /* ios */,
			);
		};
/* End PBXProject section */

/* Begin PBXShellScriptBuildPhase section */
		1F2C7A7F1CD107249FB80C39 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B7013FD691B18B2F86EDB78C /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ios/Pods-ios-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3400A8041CEB54A6008A0BC7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3400A8161CEB54F3008A0BC7 /* ImageCropPicker.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		3400A80F1CEB54A6008A0BC7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		3400A8101CEB54A6008A0BC7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3400A8121CEB54A6008A0BC7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5334DE9EC8523E00C03E7B1F /* Pods-ios.debug.xcconfig */;
			buildSettings = {
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_ROOT}/Headers/Public\"",
					"\"${PODS_ROOT}/Headers/Public/QBImagePickerController\"",
					"\"${PODS_ROOT}/Headers/Public/RSKImageCropper\"",
					"\"${PODS_ROOT}/Headers/Public/React\"",
					"\"${PODS_ROOT}/Headers/Public/UIImage-Resize\"",
					"$(SRCROOT)/../react-native/React/**",
					"$(SRCROOT)/node_moduels/react-native/React",
				);
				OTHER_LDFLAGS = (
					"-ObjC",
					"$(inherited)",
				);
				PRODUCT_NAME = ios;
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		3400A8131CEB54A6008A0BC7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7AD9B365910E1EAA1889FC3C /* Pods-ios.release.xcconfig */;
			buildSettings = {
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_ROOT}/Headers/Public\"",
					"\"${PODS_ROOT}/Headers/Public/QBImagePickerController\"",
					"\"${PODS_ROOT}/Headers/Public/RSKImageCropper\"",
					"\"${PODS_ROOT}/Headers/Public/React\"",
					"\"${PODS_ROOT}/Headers/Public/UIImage-Resize\"",
					"$(SRCROOT)/../react-native/React/**",
					"$(SRCROOT)/node_moduels/react-native/React",
				);
				OTHER_LDFLAGS = (
					"-ObjC",
					"$(inherited)",
				);
				PRODUCT_NAME = ios;
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3400A8031CEB54A6008A0BC7 /* Build configuration list for PBXProject "ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3400A80F1CEB54A6008A0BC7 /* Debug */,
				3400A8101CEB54A6008A0BC7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3400A8111CEB54A6008A0BC7 /* Build configuration list for PBXNativeTarget "ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3400A8121CEB54A6008A0BC7 /* Debug */,
				3400A8131CEB54A6008A0BC7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3400A8001CEB54A6008A0BC7 /* Project object */;
}
